cabal-version:       >=1.10
-- Initial package description 'neotoken-v2-plug.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                neotoken-v2-plug
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable neotoken-v2-plug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , bytestring
                     , http-client
                     , mtl
                     , optparse-applicative
                     , servant
                     , servant-client
                     , servant-ekg
                     , servant-server
                     , text
                     , wai
                     , wai-logger
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
